# Default OMX service to non-Treble
persist.media.treble_omx=false

# Display
ro.sf.lcd_density=320

# Dalvik
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default

#Enable DSDS
#persist.radio.multisim.config=dsds

# FRP
ro.frp.pst=/dev/block/persistent

# Hwui
ro.hwui.texture_cache_size=50
ro.hwui.layer_cache_size=34
ro.hwui.path_cache_size=10
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Phone early start enable flag
sys.config.phone_start_early=true

# Radio
ro.multisim.simslotcount=2
persist.demo.hdmirotationlock=false
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
ro.ril.hsxpa=1
ro.ril.gprsclass=10

#RILD debug level setting
ro.debug_level=0x494d

# read DS/SS property
#import /efs/factory.prop

# Samsung OEM
ro.telephony.samsung.realcall=true
ro.multisim.set_audio_params=true

# sdcardfs
ro.sys.sdcardfs=true
